PORT=4000
PROTOCOL=http
DOMAIN=localhost # or your domain name

# Database
DATABASE_URI=mongodb://localhost:27017/your-database-name

# Json Web Token
JWT_ACCESS_TOKEN_SECRET=supersecret
JWT_ACCESS_TOKEN_EXPIRES_IN=30d

JWT_REFRESH_TOKEN_SECRET=supersecret2
JWT_REFRESH_TOKEN_EXPIRES_IN=15m

JWT_EMAIL_VERIFICATION_SECRET=supersecret3
JWT_EMAIL_VERIFICATION_EXPIRES_IN=30m

# Email
EMAIL_USER=test
EMAIL_PASSWORD=test1234
EMAIL_ADDRESS=test@gmail.com

# Cloudinary
CLOUDINARY_TEMP_FOLDER=temp
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

